browser=chrome
#url=https://the-internet.herokuapp.com/
#url=https://demoqa.com/automation-practice-form/
#url=http://166.62.36.207/syntaxpractice/basic-select-dropdown-demo.html
url=http://166.62.36.207/humanresources/symfony/web/index.php/auth/login
#url=http://uitestpractice.com/Students/Switchto
#url=http://166.62.36.207/syntaxpractice/bootstrap-iframe.html
#url=https://www.amazon.com/
#url=https://www.saucedemo.com/
username=Admin
firstname=hi
lastname=good
password=Hum@nhrm123
id=8190
filePath=/Users/agamselbi/Desktop/myFile.png
reportTitle=Hrms Report
reportName=Hrms Execution Report
dbUsername=syntax_hrm
dbPassword=syntaxhrm123
dbUrl=jdbc:mysql://166.62.36.207:3306/syntaxhrm_mysql